  -- Android.Java--
__WGS84 To JTM__               

Eng.Yousef Salem Alassyat
assyat2@gmail.com
0795065496
-------------------------------------------------------------- 
***********
--- الحقوق غير محفوظة ويجوز استعمال هذا الملف و التعديل و النسخ و اللصق علية ---

--------------------------------------------------------------

                double a1;
                double a2;
                double a3;
                double a4;
                double a5;
                double a6;
                double a7;
                double a8;
                double a9;

                double a10;
                double a11;
                double a12;
                double a13;
                double A;
                double T;
                double C;
                double V;
                double M;
                double M0;
                double b0;
                double S;
                double a101;

                double x;
                double y;
                double z;

                double x1;
                double y1;
                double z1;


                double lu;
                double lo;

                double Ea;
                double No;


                 lu = N11;
                lo = E11;


                a101 = 0;


                x = 6378137 * Math.cos(lu * 0.0174532925) * Math.cos(lo * 0.0174532925);
                y = 6378137 * Math.cos(lu * 0.0174532925) * Math.sin(lo * 0.0174532925);
                z = (6378137 * 0.99330562) * Math.sin(lu * 0.0174532925);

                a1 = 1 * x;
                a2 = 1 * y;
                a3 = 1 * z;

                a4 = a1;
                a5 = a2;
                a6 = a3;

                a7 = (a4 + (86));
                a8 = (a5 + (98));
                a9 = (a6 + (119));

                a10 = (Math.atan((a9 / Math.pow((Math.pow((a7), 2) + Math.pow((a8), 2)), (0.5))) / (1 - Math.pow((0.08199189), 2)))) / 0.01745329252;

                a11 = (Math.atan(a8 / a7)) / 0.01745329252;

double e3 =  6378388.0;
double e = 0.00672267;
                A = ((a11 * 0.0174532925) - (37.0 * 0.0174532925)) * Math.cos(a10 * 0.0174532925);
                T = Math.pow(Math.tan(a10 * 0.0174532925), 2);
                C = (0.00672267 * Math.pow(Math.cos(a10 * 0.0174532925), 2)) / (1 - 0.00672267);
                V = 6378388.0 / Math.pow((1 - 0.00672267 * Math.pow(Math.sin(a10 * 0.0174532925), 2)), 0.5);
                M = e3 * (1 -e) * 1.005073989 * (a10 * 0.0174532925) + e3 * (1 - e) * (-0.002542343) * Math.sin(2 * a10 * 0.0174532925) + e3 * (1 - e) * 2.67953E-06 * Math.sin(4 * a10 * 0.0174532925) +e3 * (1 - e) * -3.51447E-09 * Math.sin(6 * a10 * 0.0174532925)+e3 * (1 - e)*4.99946E-12 * Math.sin(8 * a10 * 0.0174532925)+e3 * (1 - e)*(-7.25993E-15) * Math.sin(10* a10 * 0.0174532925);
                S = 6378388.0 * (1 - e) *1.005073989 * Math.sin(a10 * 0.0174532925);
                M0 = e3 * (1 -e) * 1.005073989 * (a101 * 0.0174532925) + e3 * (1 - e) * (-0.002542343) * Math.sin(2 * a101 * 0.0174532925) + e3 * (1 - e) * 2.67953E-06 * Math.sin(4 * a101 * 0.0174532925) +e3 * (1 - e) * -3.51447E-09 * Math.sin(6 * a101 * 0.0174532925)+e3 * (1 - e)*4.99946E-12 * Math.sin(8 * a101 * 0.0174532925)+e3 * (1 - e)*(-7.25993E-15) * Math.sin(10* a101 * 0.0174532925);
                Ea = 500000.0 + 0.9998*V*(A+(1-T+C)*Math.pow(A,3)/6+(5-18*T+Math.pow(T,2)+72*C-58*0.006850085)*Math.pow(A,5)/120);
                No = -3000000.0 +0.9998*(M - M0 + V * Math.tan(a10 * 0.0174532925) * (Math.pow(A, 2) / 2 + (5 - T +9*C+4*Math.pow(C,2))*Math.pow(A,4)/24+(61-58*T+Math.pow(T,2)+600*C-330*0.006850085)*Math.pow(A,6)/720));

                LatLng location;
                location = new LatLng(N11, E11);

                tv2.setText(String.format("Northing : %.3f", No));

                tv3.setText(String.format("Easting : %.3f", Ea));
                tv4.setText("تم التحويل الى JTM");

                Marker melbourne = mMap.addMarker(new MarkerOptions()
                        .position(location)
                        .title("N: "+No+ ","+"E: "+Ea));
                melbourne.showInfoWindow();
                mMap.moveCamera(CameraUpdateFactory.newLatLngZoom(location, 14));

            }
